# automated-tests-in-java-with-fluent-interface-using-webdriver-selenium

./: README.md  pom.xml
src/main/java/pluralsight/: DriverFactory.java
src/main/java/pluralsight/m3/pages/: CoursePage.java  HomePage.java  SearchPage.java
src/main/java/pluralsight/m3/utils/: TestUtils.java
src/main/java/pluralsight/m4/pages/: CoursePage.java  HomePage.java  SearchPage.java
src/main/java/pluralsight/m4/pizzaexample/: App.java  Pizza.java
src/main/java/pluralsight/m4/utils/: TestUtils.java
src/main/java/pluralsight/m5/pages/: AbstractPage.java  CommonVerification.java  CoursePage.java  HomePage.java
src/main/java/pluralsight/m5/pages/search/: Role.java  SearchPage.java  SkillLevel.java  Tab.java
src/main/java/pluralsight/m5/utils/: TestUtils.java
src/main/java/pluralsight/m6/pages/: AbstractPage.java  CommonVerification.java
src/main/java/pluralsight/m6/pages/course/: CourseActController.java  CoursePage.java  CourseVerifyController.java
src/main/java/pluralsight/m6/pages/home/: HomeActController.java  HomePage.java  HomeVerifyController.java
src/main/java/pluralsight/m6/pages/search/: Role.java  SearchActController.java  (+5 more)
src/main/java/pluralsight/m6/utils/: TestUtils.java
src/test/java/pluralsight/m3/: BaseTestClass.java  SearchTest.java
src/test/java/pluralsight/m4/: BaseTestClass.java  SearchTest.java
src/test/java/pluralsight/m5/: BaseTestClass.java  SearchTest.java
src/test/java/pluralsight/m6/: BaseTestClass.java  SearchTest.java
website/: CoursePage.html  HomePage.html  LoginPage.html  SearchPage.html  sheet.css
